<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content Layout -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="16dp">

        <!-- Background Image (Notification Icon) -->
        <ImageView
            android:id="@+id/no_notifications_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:alpha="0.2"
            android:src="@drawable/ic_baseline_notification_24" />

        <!-- No Notifications Text -->
        <TextView
            android:id="@+id/no_notifications_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_notifications_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="No notifications"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- BottomAppBar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/Yellow"
        android:elevation="0dp"
        android:paddingStart="5dp"
        android:paddingEnd="50dp"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/black"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="bottom|center"
        app:menu="@menu/bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
